# Online_quiz_application

./: .gitignore  README.md  deploy.sh  docker-compose.yml  verify.sh
backend/: .env.example  .env.production.example  Dockerfile  pom.xml  test_output.txt
backend/src/main/java/com/online_quiz/: OnlineQuizApplication.java
backend/src/main/java/com/online_quiz/config/: OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/com/online_quiz/controller/: AdminController.java  AuthController.java  HealthController.java  ParticipantController.java
backend/src/main/java/com/online_quiz/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  ParticipantQuestionResponse.java  ParticipantQuizWithQuestionsResponse.java  QuestionRequest.java  QuestionResponse.java  QuizAttemptResponse.java  QuizRequest.java  QuizResponse.java  QuizSubmitRequest.java  QuizWithQuestionsResponse.java
backend/src/main/java/com/online_quiz/dto/deserializer/: LongKeyMapDeserializer.java
backend/src/main/java/com/online_quiz/entity/: Question.java  Quiz.java  QuizAttempt.java  User.java
backend/src/main/java/com/online_quiz/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/online_quiz/repository/: QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/com/online_quiz/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/online_quiz/service/: AuthService.java  QuestionService.java  QuizAttemptService.java  QuizService.java
backend/src/main/java/com/online_quiz/util/: ValidationUtil.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/online_quiz/: AdminControllerTest.java  AuthControllerComprehensiveTest.java  AuthControllerTest.java  AuthServiceTest.java  ExceptionTest.java  GlobalExceptionHandlerTest.java  ParticipantControllerTest.java  QuestionServiceTest.java  QuizAttemptServiceTest.java  QuizServiceComprehensiveTest.java  QuizServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  Dockerfile  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/admin/: AdminDashboard.jsx  AdminResultsPage.jsx  CreateQuizPage.jsx  EditQuizPage.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx  ProtectedRoute.jsx
frontend/src/components/pages/: LandingPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx
frontend/src/components/participant/: HistoryPage.jsx  QuizBrowsing.jsx  QuizTakingPage.jsx  ResultsPage.jsx
frontend/src/context/: authStore.js  quizStore.js
frontend/src/hooks/: useAuth.js  useLocalStorage.js
frontend/src/services/: apiClient.js  apiService.js
frontend/src/styles/: index.css
